
set background=dark
if (has('termguicolors'))
  set termguicolors
endif

" colorscheme sublimemonokai

" let ayucolor="light"  " for light version of theme
" let ayucolor="mirage" " for mirage version of theme
" let ayucolor="dark"   " for dark version of theme
" colorscheme ayu

" colorscheme palenight
" let g:lightline.colorscheme = 'palenight'

" colorscheme dracula

let g:lightline.colorscheme = 'gruvbox'
let g:gruvbox_italic=1
colorscheme gruvbox

" let g:lightline.colorscheme = 'onedark'
" let g:onedark_terminal_italics = 1
" colorscheme onedark
" 
" let g:nord_italic = 1
" let g:nord_underline = 1
" let g:nord_italic_comments = 1
" colorscheme nord

" colorscheme peaksea

" let g:carbonized_dark_LineNr = 'off'
" let g:lightline.colorscheme = 'carbonized_dark'
" colorscheme carbonized-dark

" set background=light
" let g:two_firewatch_italics=1
" colo two-firewatch

" let g:lightline.colorscheme = 'twofirewatch'

" let g:spacegray_use_italics = 1
" colorscheme spacegray
